<!DOCTYPE html>
<html>

<head>
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus {
            outline: none;
            border-color: #7d98ff;
        }

        input[type="submit"] {
            background-color: #7d98ff;
            color: #ffffff;
            border: none;
            padding: 10px 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #506dff;
        }
    </style>
</head>

<body>
    <h1>Student Details</h1>
    <form action="{{url_for('form')}}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="college">College Name:</label>
        <input type="text" id="college" name="college" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="major">Major:</label>
        <input type="text" id="major" name="major" required>

        <input type="submit" value="Submit">
    </form>
</body>

</html>