<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-top: 50px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #7d98ff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #506dff;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Student Form</h1>

    <div class="button-container">
        <button onclick="window.location.href='{{ url_for('form') }}'">Fill the form</button>
        <button onclick="window.location.href='{{ url_for('show') }}'">Show all responses</button>

    </div>
</body>

</html>